{
  "name": "cqaconn",
  "version": "0.1",
  "description": "Simple backend using Node,Express",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-sha1": "^0.6.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.0"
  }
}
